PROJECT_NAME=CacheMesh
LOG_LEVEL=INFO
ENVIRONMENT=development

CACHEMESH_ENV_FILE=.env.demo-replica-c
APP_DOCKERFILE=Dockerfile.demo
COMPOSE_PROFILES=replica

NAME_SERVICE_URL=http://host.docker.internal:8100

REPLICA_ID=replica-c
REPLICA_HOST=0.0.0.0
REPLICA_PORT=8203
REPLICA_ADVERTISED_HOST=host.docker.internal
REPLICA_ADVERTISED_PORT=8203
REPLICA_PEER_TARGETS=replica-a=http://host.docker.internal:8201,replica-b=http://host.docker.internal:8202,replica-c=http://host.docker.internal:8203
INITIAL_TOKEN_REPLICA_ID=replica-a

QDRANT_URL=http://qdrant:6333
QDRANT_HOST_PORT=6336
QDRANT_STORAGE_PATH=./.docker/demo-replica-c/qdrant
QDRANT_COLLECTION=cachemesh_entries

SEMANTIC_EMBEDDING_BACKEND=deterministic
SEMANTIC_EMBEDDING_MODEL_ID=demo-deterministic
SEMANTIC_VECTOR_SIZE=384
SEMANTIC_SCORE_THRESHOLD=0.72

REQUEST_TIMEOUT_SEC=8.0
HEARTBEAT_INTERVAL_SEC=1.0
SUSPECT_AFTER_MISSES=3
UNHEALTHY_AFTER_MISSES=5
FAULT_MODE=disabled
FAULT_DURATION_SEC=10
